
T1C80 018:005 SEGGER J-Link V4.80g Log File (0001ms, 0002ms total)
T1C80 018:005 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0002ms total)
T1C80 018:005 Logging started @ 2016-04-06 22:15 (0001ms, 0002ms total)
T1C80 018:006 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T1C80 018:006 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0019ms, 0021ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T1C80 018:026 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0000ms, 0021ms total)
T1C80 070:916  (0000ms, 0021ms total)
T1C80 070:916 Closed (0000ms, 0021ms total)
